cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lake-parser-combinators
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lake-parser-combinators#readme>
homepage:       https://github.com/githubuser/lake-parser-combinators#readme
bug-reports:    https://github.com/githubuser/lake-parser-combinators/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lake-parser-combinators

library
  exposed-modules:
      V1.JavaScriptLexer
      V1.Parser.Char
      V1.Parser.Combinator
      V1.Parser.Prim
      V1.Parser.Token
      V1.TrivialLakeParser
      V2.JavaScriptLexer
      V2.Parser.Char
      V2.Parser.Combinator
      V2.Parser.Lake
      V2.Parser.Prim
      V2.Parser.Token
      V2.TrivialLakeParser
      V3.JavaScriptLexer
      V3.Parser.Char
      V3.Parser.Combinator
      V3.Parser.Lake
      V3.Parser.Prim
      V3.Parser.Token
      V3.TrivialLakeParser
      V4.JavaScriptLexer
      V4.Parser.Char
      V4.Parser.Combinator
      V4.Parser.Lake
      V4.Parser.Prim
      V4.Parser.Token
      V4.TrivialLakeParser
  other-modules:
      Paths_lake_parser_combinators
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , transformers
  default-language: Haskell2010

executable lake-parser-combinators-exe
  main-is: Main.hs
  other-modules:
      Paths_lake_parser_combinators
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lake-parser-combinators
    , mtl
    , transformers
  default-language: Haskell2010

test-suite lake-parser-combinators-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      V4.Spec
      Paths_lake_parser_combinators
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-contrib
    , lake-parser-combinators
    , mtl
    , transformers
  default-language: Haskell2010
